{
  "name": "Recall Rogue",
  "short_name": "Recall Rogue",
  "description": "Descend into arcane dungeons. Master knowledge through card combat. A spaced-repetition roguelite.",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0a0e1a",
  "background_color": "#0a0e1a",
  "lang": "en",
  "categories": ["games", "education"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Enter the Dungeon",
      "short_name": "Dungeon",
      "description": "Jump straight to the dungeon prep screen",
      "url": "/?action=dive&utm_source=pwa_shortcut",
      "icons": [{ "src": "/icons/shortcut-dive.png", "sizes": "96x96" }]
    },
    {
      "name": "Study Queue",
      "short_name": "Study",
      "description": "Review your due facts",
      "url": "/?action=study&utm_source=pwa_shortcut",
      "icons": [{ "src": "/icons/shortcut-study.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screen-dome.png",
      "sizes": "390x844",
      "type": "image/png",
      "label": "Camp Hub — upgrade your gear and prepare for battle"
    },
    {
      "src": "/screenshots/screen-mine.png",
      "sizes": "390x844",
      "type": "image/png",
      "label": "The Dungeon — descend through procedurally generated floors"
    },
    {
      "src": "/screenshots/screen-quiz.png",
      "sizes": "390x844",
      "type": "image/png",
      "label": "Quiz — test your knowledge with spaced repetition"
    }
  ]
}
