
  /* Reveal phase: brief in-place glow pulse — card stays in hand */
  .card-reveal {
    pointer-events: none;
    animation: cardRevealPulse 350ms ease-out forwards;
  }
  @keyframes cardRevealPulse {
    0%   { transform: scale(1);    box-shadow: 0 0 0 rgba(255, 255, 255, 0); }
    35%  { transform: scale(1.05); box-shadow: 0 0 calc(18px * var(--layout-scale, 1)) rgba(255, 255, 255, 0.6); }
    100% { transform: scale(1);    box-shadow: 0 0 0 rgba(255, 255, 255, 0); opacity: 0.85; }
  }

  .trial-badge {
    position: absolute;
    top: calc(5px * var(--layout-scale, 1));
    right: calc(3px * var(--layout-scale, 1));
    font-size: calc(7px * var(--layout-scale, 1));
    font-weight: 800;
    background: rgba(241, 196, 15, 0.9);
    color: #1a1a1a;
    border-radius: 3px;
    padding: calc(1px * var(--layout-scale, 1)) calc(3px * var(--layout-scale, 1));
  }

  /* H-9: Drag-to-charge hint — portrait, first selection */
  .charge-drag-hint {
    position: absolute;
    bottom: calc(-22px * var(--layout-scale, 1));
    left: 50%;
    transform: translateX(-50%);
    font-size: calc(10px * var(--layout-scale, 1));
    font-weight: 700;
    color: #facc15;
    background: rgba(0, 0, 0, 0.75);
    border: 1px solid rgba(250, 204, 21, 0.4);
    border-radius: 4px;
    padding: calc(2px * var(--layout-scale, 1)) calc(7px * var(--layout-scale, 1));
    white-space: nowrap;
    pointer-events: none;
    z-index: 30;
    animation: chargeHintFadeIn 200ms ease-out both;
    letter-spacing: 0.03em;
  }

  @keyframes chargeHintFadeIn {
    from { opacity: 0; transform: translateX(-50%) translateY(4px); }
    to   { opacity: 1; transform: translateX(-50%) translateY(0); }
  }

  /* H-10: Charge zone threshold line — fixed, full-width dashed line during drag */
  .charge-threshold-line {
    position: fixed;
    left: 0;
    right: 0;
    height: 2px;
    border-top: 2px dashed rgba(250, 204, 21, 0.55);
    pointer-events: none;
    z-index: 25;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .threshold-label {
    position: absolute;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-size: calc(10px * var(--text-scale, 1));
    font-weight: 800;
    letter-spacing: 0.1em;
    color: #facc15;
    background: rgba(0, 0, 0, 0.7);
    padding: 1px calc(8px * var(--layout-scale, 1));
    border-radius: 3px;
    border: 1px solid rgba(250, 204, 21, 0.4);
    pointer-events: none;
    white-space: nowrap;
  }

  /* V2 Echo: golden flash on correct Charge resolve */
  @keyframes echo-correct-flash {
    0%   { box-shadow: 0 0 0px rgba(255, 215, 0, 0); }
    40%  { box-shadow: 0 0 calc(18px * var(--layout-scale, 1)) rgba(255, 215, 0, 0.9); }
    100% { box-shadow: 0 0 0px rgba(255, 215, 0, 0); }
  }

  .card-fizzle {
    position: fixed !important;
    z-index: 100 !important;
    animation: cardFizzle 400ms ease-out forwards;
    pointer-events: none;
  }

  @keyframes cardFizzle {
    0% {
      opacity: 0.4;
      filter: grayscale(0.5);
    }
    100% {
      transform: translate(
        calc(var(--discard-pile-x, 30px) - 50vw),
        calc(var(--discard-pile-y, 90vh) - 100vh + 40px * var(--layout-scale, 1))
      ) rotate(-8deg) scale(0.05);
      opacity: 0;
      filter: grayscale(1);
    }
  }

  .card-tier-up .card-inner {
    animation: tierUpInnerRumble 600ms ease-in-out both;
  }

  @keyframes tierUpInnerRumble {
    0% { transform: rotateY(180deg) translateX(0); }
    16% { transform: rotateY(180deg) translateX(-2px); }
    32% { transform: rotateY(180deg) translateX(2px); }
    48% { transform: rotateY(180deg) translateX(-1px); }
    64% { transform: rotateY(180deg) translateX(1px); }
    100% { transform: rotateY(180deg) translateX(0); }
  }

  .tier-up-overlay {
    position: absolute;
    inset: -4px;
    border-radius: 10px;
    pointer-events: none;
    z-index: 12;
    animation-duration: 600ms;
    animation-fill-mode: both;
    animation-timing-function: ease-out;
  }

  .tier-up-overlay::before,
  .tier-up-overlay::after {
    content: '';
    position: absolute;
    inset: -2px;
    border-radius: inherit;
    pointer-events: none;
  }

  .tier-up-overlay::before {
    background:
      radial-gradient(
        circle at var(--spark-x, 25%) var(--spark-y, 22%),
        hsl(var(--tier-hue, 210) 98% 78% / 0.58) 0,
        transparent 36%
      ),
      radial-gradient(
        circle at calc(100% - var(--spark-x, 25%)) calc(100% - var(--spark-y, 22%)),
        hsl(calc(var(--tier-hue, 210) + 36) 96% 74% / 0.48) 0,
        transparent 34%
      );
    mix-blend-mode: screen;
    opacity: 0;
    animation: tierSignatureSpark 600ms ease-out both;
  }

  .tier-up-overlay::after {
    border: 1px solid hsl(calc(var(--tier-hue, 210) + 18) 95% 74% / 0.5);
    transform: rotate(var(--spark-spin, 0deg)) scale(0.9);
    opacity: 0;
    animation: tierSignatureTrace 600ms ease-out both;
  }

  .tier-up-overlay.tier-up-1-2a {
    border: 2px solid rgba(96, 165, 250, 0.95);
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.95), 0 0 40px rgba(37, 99, 235, 0.5);
    animation-name: tierUpBluePulse;
  }

  .tier-up-overlay.tier-up-2a-2b {
    border: 2px solid rgba(74, 222, 128, 0.95);
    box-shadow: 0 0 20px rgba(34, 197, 94, 0.9), 0 0 42px rgba(21, 128, 61, 0.5);
    background:
      radial-gradient(circle at 15% 20%, rgba(187, 247, 208, 0.85) 0, transparent 35%),
      radial-gradient(circle at 70% 30%, rgba(167, 243, 208, 0.7) 0, transparent 32%),
      radial-gradient(circle at 45% 75%, rgba(220, 252, 231, 0.65) 0, transparent 36%);
    animation-name: tierUpGreenSparkle;
  }

  .tier-up-overlay.tier-up-2b-3 {
    border: 2px solid rgba(250, 204, 21, 0.95);
    box-shadow: 0 0 24px rgba(250, 204, 21, 0.95), 0 0 46px rgba(168, 85, 247, 0.55);
    background: linear-gradient(135deg, rgba(147, 51, 234, 0.45), rgba(250, 204, 21, 0.42));
    animation-name: tierUpMasteryBurst;
  }

  @keyframes tierUpBluePulse {
    0% { opacity: 0; transform: scale(0.88); }
    35% { opacity: 1; transform: scale(1.05); }
    100% { opacity: 0; transform: scale(1.18); }
  }

  @keyframes tierUpGreenSparkle {
    0% { opacity: 0; transform: scale(0.86); }
    45% { opacity: 1; transform: scale(1.03); }
    100% { opacity: 0; transform: scale(1.2); }
  }

  @keyframes tierUpMasteryBurst {
    0% { opacity: 0; transform: scale(0.84) rotate(-2deg); }
    45% { opacity: 1; transform: scale(1.04) rotate(1deg); }
    100% { opacity: 0; transform: scale(1.24) rotate(3deg); }
  }

  @keyframes tierSignatureSpark {
    0% { opacity: 0; transform: scale(0.82); }
    44% { opacity: 1; transform: scale(var(--spark-intensity, 1)); }
    100% { opacity: 0; transform: scale(1.22); }
  }

  @keyframes tierSignatureTrace {
    0% { opacity: 0; transform: rotate(var(--spark-spin, 0deg)) scale(0.82); }
    35% { opacity: 0.72; transform: rotate(var(--spark-spin, 0deg)) scale(1.02); }
    100% { opacity: 0; transform: rotate(var(--spark-spin, 0deg)) scale(1.2); }
  }

  /* ═══ NEW ANIMATION PHASES ═══ */

  /* Swoosh base: in-place type-specific pseudo-element overlays, card fades */
  .card-swoosh {
    pointer-events: none;
    animation: cardSwooshFade 250ms ease-in forwards;
  }
  @keyframes cardSwooshFade {
    0%   { opacity: 0.85; transform: scale(1); }
    100% { opacity: 0.4;  transform: scale(0.95); }
  }

  /* Attack swoosh: golden slash from lower-right to upper-left */
  .card-swoosh-attack::after {
    content: '';
    position: absolute;
    inset: -20%;
    background: linear-gradient(
      315deg,
      transparent 30%,
      rgba(255, 215, 0, 0.9) 48%,
      rgba(255, 180, 0, 0.7) 52%,
      transparent 70%
    );
    background-size: 300% 300%;
    animation: swooshSlashAttack 250ms ease-out forwards;
    border-radius: 8px;
    pointer-events: none;
    z-index: 5;
  }
  @keyframes swooshSlashAttack {
    0% { background-position: 100% 100%; opacity: 0; }
    30% { opacity: 1; }
    100% { background-position: 0% 0%; opacity: 0; }
  }

  /* Shield swoosh: blue protective pulse radiating outward */
  .card-swoosh-shield::after {
    content: '';
    position: absolute;
    inset: -10%;
    border: 3px solid rgba(100, 180, 255, 0.8);
    border-radius: 12px;
    animation: swooshPulseShield 250ms ease-out forwards;
    pointer-events: none;
    z-index: 5;
  }
  @keyframes swooshPulseShield {
    0% { transform: scale(0.9); opacity: 0; border-color: rgba(100, 180, 255, 0.9); }
    50% { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(1.3); opacity: 0; border-color: rgba(100, 180, 255, 0); }
  }

  /* Buff swoosh: golden energy radiate outward */
  .card-swoosh-buff::after {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(circle, rgba(255, 215, 0, 0.8) 0%, transparent 70%);
    animation: swooshRadiateBuff 250ms ease-out forwards;
    pointer-events: none;
    border-radius: 8px;
    z-index: 5;
  }
  @keyframes swooshRadiateBuff {
    0% { transform: scale(0.5); opacity: 0; }
    50% { opacity: 1; }
    100% { transform: scale(1.8); opacity: 0; }
  }

  /* Debuff swoosh: dark tendrils creeping outward */
  .card-swoosh-debuff::after {
    content: '';
    position: absolute;
    inset: -15%;
    background: radial-gradient(ellipse at center,
      rgba(100, 40, 120, 0.7) 0%,
      rgba(60, 20, 80, 0.4) 40%,
      transparent 70%
    );
    animation: swooshCreepDebuff 250ms ease-out forwards;
    mix-blend-mode: multiply;
    pointer-events: none;
    border-radius: 8px;
    z-index: 5;
  }
  @keyframes swooshCreepDebuff {
    0% { transform: scale(0.6); opacity: 0; filter: blur(4px); }
    60% { opacity: 1; }
    100% { transform: scale(1.4); opacity: 0; filter: blur(2px); }
  }

  /* Wild/utility swoosh: prismatic shimmer */
  .card-swoosh-wild::after {
    content: '';
    position: absolute;
    inset: -5%;
    background: linear-gradient(
      45deg,
      rgba(255,0,0,0.5),
      rgba(255,165,0,0.5),
      rgba(255,255,0,0.5),
      rgba(0,255,0,0.5),
      rgba(0,0,255,0.5),
      rgba(128,0,128,0.5)
    );
    background-size: 600% 600%;
    animation: swooshShimmerWild 250ms ease-out forwards;
    mix-blend-mode: screen;
    pointer-events: none;
    border-radius: 8px;
    z-index: 5;
  }
  @keyframes swooshShimmerWild {
    0% { background-position: 0% 50%; opacity: 0; }
    50% { opacity: 0.8; }
    100% { background-position: 100% 50%; opacity: 0; }
  }

  /* Impact base: card fades out in place — Phaser canvas owns the impact visual */
  .card-impact {
    pointer-events: none;
  }

  /* Attack impact: shrink-fade with slight upward drift */
  .card-impact-attack {
    animation: impactLungeAttack 300ms ease-in forwards;
  }
  @keyframes impactLungeAttack {
    0%   { transform: scale(0.95); opacity: 0.4; }
    100% { transform: scale(0.85) translateY(calc(-6px * var(--layout-scale, 1))); opacity: 0; }
  }

  /* Shield impact: fade out with brief border flash */
  .card-impact-shield {
    animation: impactRiseShield 300ms ease-out forwards;
  }
  @keyframes impactRiseShield {
    0%   { transform: scale(0.95); opacity: 0.4; box-shadow: 0 0 calc(12px * var(--layout-scale, 1)) rgba(100, 180, 255, 0.5); }
    100% { transform: scale(0.85); opacity: 0; box-shadow: 0 0 0 rgba(100, 180, 255, 0); }
  }

  /* Buff impact: fade out with golden glow */
  .card-impact-buff {
    animation: impactExpandBuff 300ms ease-out forwards;
  }
  @keyframes impactExpandBuff {
    0%   { transform: scale(0.95); opacity: 0.4; box-shadow: 0 0 calc(14px * var(--layout-scale, 1)) rgba(255, 215, 0, 0.5); }
    100% { transform: scale(0.85); opacity: 0; box-shadow: 0 0 0 rgba(255, 215, 0, 0); }
  }

  /* Debuff impact: dissolve blur fade */
  .card-impact-debuff {
    animation: impactDissolveDebuff 300ms ease-in forwards;
  }
  @keyframes impactDissolveDebuff {
    0%   { transform: scale(0.95); opacity: 0.4; filter: blur(0); }
    100% { transform: scale(0.85); opacity: 0; filter: blur(calc(6px * var(--layout-scale, 1))); }
  }

  /* Wild impact: hue-rotate fade */
  .card-impact-wild {
    animation: impactMorphWild 300ms ease-in-out forwards;
  }
  @keyframes impactMorphWild {
    0%   { transform: scale(0.95); opacity: 0.4; filter: hue-rotate(0deg); }
    100% { transform: scale(0.85); opacity: 0; filter: hue-rotate(90deg); }
  }

  /* Discard: WAAPI ghostCardAnim drives the fly-to-pile from hand position */
  .card-discard {
    pointer-events: none;
  }
  @keyframes discardMinimize {
    0% {
      opacity: 0.7;
      transform: scale(1);
    }
    100% {
      transform: translate(
        calc(var(--discard-pile-x, 30px) - 50vw),
        calc(var(--discard-pile-y, 90vh) - 100vh + 40px * var(--layout-scale, 1))
      ) rotate(-10deg) scale(0.05) !important;
      opacity: 0;
    }
  }
